# EcommerceCRUD

./: EcommerceSolution.sln  README.md  docker-compose.yml  script-automacao.bat
API/: API.csproj  API.http  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj
API.Tests/Controllers/: DepartamentoControllerTests.cs  ProdutoControllerTests.cs  UserControllerTests.cs
API.Tests/Services/: DepartamentoServiceTests.cs  ProdutoServiceTests.cs  UserServiceTests.cs
API/Controllers/: DepartamentoController.cs  ProdutoController.cs  UserController.cs
API/Data/: IMySqlDataAccess.cs  MySqlDataAccess.cs
API/MappingProfiles/: MappingProfile.cs
API/Models/: Departamento.cs  Produto.cs
API/Properties/: launchSettings.json
API/Services/: DepartamentoService.cs  IDepartamentoService.cs  IProdutoService.cs  IUserService.cs  ProdutoService.cs  UserService.cs
BancoDeDados/: create_audit.sql  create_tables.sql  create_triggers.sql  insert_dados_iniciais.sql
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: BaseController.cs  DepartamentoController.cs  ProdutoController.cs  UserController.cs
MVC/Models/: ProdutoCreateViewModel.cs  ProdutoListViewModel.cs  RegisterViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Services/: DepartamentoService.cs  ProdutoService.cs  UserService.cs
MVC/Services/Interfaces/: IDepartamentoService.cs  IProdutoService.cs  IUserService.cs
MVC/Views/Departamento/: Details.cshtml  Index.cshtml
MVC/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: Login.cshtml  Register.cshtml
Shared/DTOs/: DepartamentoDTO.cs  ProdutoDTO.cs  UserDTO.cs
